{
    "name": "keysol/simple-cms",
    "description": "A simple CMS with PHP, SQLite, and Bootstrap",
    "autoload": {
        "psr-4": {
            "SimpleCMS\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "phpmailer/phpmailer": "^6.8"
    }
}
